.App {
  margin: 0 auto;
  // padding: 2rem;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-items: center;
  align-content: start;
  justify-content: space-evenly;
  gap: 30px;
  height: 90vh;
  overflow: hidden;
  min-height: 900px;
}

// .logo {
//   padding: 1.25em;
//   will-change: filter;
//   transition: filter 300ms;
// }

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.logo.ts:hover {
  filter: drop-shadow(0 0 2em #3178c6aa);
}

.logo.scss:hover {
  filter: drop-shadow(0 0 2em #cc6698aa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.section {
}

*:focus {
  outline: none;
  border: none;
}

select:focus,
select:hover,
select:active {
  outline: none !important;
  border: none !important;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #303030;
  border-radius: 10px;
}


::-webkit-scrollbar-thumb:hover {
  background: #555;
}